{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ثبت‌نام | تضمین کیفیت</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/bootstrap-rtl.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
</head>
<body dir="rtl">
	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<br>
					<h3>خوش آمدید</h3><br>
					<br><h5> </h5>
					<div class="d-flex justify-content-end social_icon">
						<span><i class="fab fa-facebook-square"></i></span>
						<span><i class="fab fa-google-plus-square"></i></span>
						<span><i class="fab fa-twitter-square"></i></span>
					</div>
				</div>
				<div class="card-body">
					<form method="post">
						 {% csrf_token %}
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text input-icon"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" class="form-control" id="txt-username" placeholder="نام کاربری" title="نام کاربری خود را ترکیب از حروف بزرگ و کوچک ـ سمبل قرار دهید! " {{ form.username }}>
						</div>
						
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text input-icon"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" class="form-control" id="txt-password" placeholder="رمز عبور" title="رمز عبور باید ترکیب از کارکترها حروف و حداقل ۸ کارکتر باشد!" {{ form.password }}>
						</div>
						<div class="row align-items-center remember">
							<input type="checkbox">مرا بخاطر بسپار
						</div>
						<div class="form-group">
							<input type="submit" value="ورود" class="btn float-right login_btn" >
						</div>
					</form>
				</div>
				<div class="card-footer">
					<div class="d-flex justify-content-center links">
						هنوز ثبت نام نکرده اید؟<a href="{% url 'survey:register' %}">ثبت نام</a>
					</div>
					<div class="d-flex justify-content-center">
					<a href="{% url 'password_reset'}">رمز خود را فراموش کرده اید؟</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
