{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>فراموشی رمز عبور (آفلاین)</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap-rtl.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body dir="rtl">
  <div class="container">
    <div class="d-flex justify-content-center h-100">
      <div class="card">
        <div class="card-header">
          <h3>بازیابی رمز عبور</h3>
          <div class="d-flex justify-content-end social_icon">
            <span><i class="fab fa-facebook-square"></i></span>
            <span><i class="fab fa-google-plus-square"></i></span>
            <span><i class="fab fa-twitter-square"></i></span>
          </div>
        </div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            {% if error_message %}
              <div class="alert alert-danger">{{ error_message }}</div>
            {% endif %}
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text input-icon"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" name="username" class="form-control" placeholder="نام کاربری" required>
            </div>
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text input-icon"><i class="fas fa-envelope"></i></span>
              </div>
              <input type="email" name="email" class="form-control" placeholder="ایمیل ثبت‌شده" required>
            </div>
            <div class="form-group">
              <button type="submit" class="btn float-right login_btn">بررسی و ادامه</button>
            </div>
          </form>
        </div>
        <div class="card-footer">
          <div class="d-flex justify-content-center links">
            بازگشت به <a href="{% url 'login' %}">ورود</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>