<!-- survey/templates/survey/home.html -->
<!DOCTYPE html>
<html lang="fa" dir="rtl">
 {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css'%}">
  <meta charset="UTF-8">
  <title>صفحه اصلی</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
</head>
<body class="bg-light">
  <div class="container text-center mt-5">
    <h2 class="text-primary">به سیستم تضمین کیفیت خوش آمدید</h2>
    <a href="/vote/" class="btn btn-success mt-3">شروع رأی‌دهی</a>
  </div>
</body>
</html>
