<!-- results.html + دکمه ساخت PDF در مرحله ششم -->
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
   {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css'%}">
  <meta charset="UTF-8">
  <title>نتایج رأی‌گیری</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h3 class="text-center text-primary">تحلیل رأی استادان</h3>

    <form method="get" class="mb-4">
      <label for="teacher">انتخاب استاد:</label>
      <select name="teacher" id="teacher" class="form-select" onchange="this.form.submit()">
        <option value="">-- انتخاب کنید --</option>
        {% for t in teachers %}
          <option value="{{ t.id }}" {% if selected_teacher and selected_teacher.id == t.id %}selected{% endif %}>{{ t.first_name }} {{ t.last_name }}</option>
        {% endfor %}
      </select>
    </form>

    {% if selected_teacher %}
      <h5 class="text-success">نمودار رأی‌های استاد {{ selected_teacher.first_name }} {{ selected_teacher.last_name }}</h5>
      <canvas id="chart" height="200"></canvas>

      <form action="/results/pdf/" method="post">
        {% csrf_token %}
        <input type="hidden" name="teacher_id" value="{{ selected_teacher.id }}">
        <button type="submit" class="btn btn-danger mt-3">دانلود گزارش PDF</button>
      </form>

      <script>
        const ctx = document.getElementById('chart').getContext('2d');
        const chart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: [{% for q in chart_data %}'{{ q.question }}',{% endfor %}],
            datasets: [{
              label: 'درصد رأی مثبت',
              data: [{% for q in chart_data %}{{ q.percent }},{% endfor %}],
              backgroundColor: 'rgba(54, 162, 235, 0.6)',
              borderColor: 'rgba(54, 162, 235, 1)',
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true,
                max: 100
              }
            }
          }
        });
      </script>
    {% endif %}
  </div>
</body>
</html>
