/* CSS Document */
@charset "UTF-8";

@font-face {
  font-family: 'Vazir';
  src: url('../fonts/Vazir.eot');
  src: local('../fonts/Vazir'), url('../fonts/Vazir.woff') format('woff'), url('../fonts/Vazir.ttf') format('truetype');
}

html,body{
  background-image: url('../pics/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  font-family: 'Vazir';
  text-align: right;
}

.container{
  height: 100%;
  align-content: center;
}

.card{
  height: 470px;
  margin-top: auto;
  margin-bottom: auto;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.664) !important;
}
.card-body{
  margin-top: auto;
  margin-bottom: auto;
  width: auto;
  height: auto;
  left: auto;
  top: auto;
  text-align: center;
}

.social_icon span{
  font-size: 60px;
  margin-right: 10px;
  color: #ffc312;
  text-align: center;
}

.social_icon span:hover{
  color: white;
  cursor: pointer;
}

.card-header h3{
  font-size: bold;
  color: white;
  text-align: center;
  left: auto;
  top: auto;
}

.card-footer{
  font-size: bold;
  height: auto;
  margin: 0px;
  margin-top: 0px;
  width: 400px;
  background-color:  rgba(0, 0, 0, 0.658) !important ;
}

.social_icon{
  position: absolute;
  left: 20px;
  top: -45px;
}

.input-group-prepend span{
  width: 50px;
  background-color: #ffc312;
  color: black;
  border:0 !important;
}

input:focus{
  outline: 0 0 0 0  !important;
  box-shadow: 0 0 0 0 !important;

}

.remember{
  color: white;
}

.remember input
{
  width: 20px;
  height: 20px;
  margin-right: 15px;
  margin-left: 5px;
}

.login_btn{
  color: black;
  background-color: #FFC312;
  width: 100px;
  margin-top: 10px;
}

.login_btn:hover{
  color: black;
  background-color: white;
}

.links{
  color: white;
}

.links a {
  margin-right: 4px;
}

#txt-password, #txt-username {
  border-radius: 5px 0 0 5px;
}

.input-icon {
  border-radius: 0;
}